<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GithubRepositoryViewerApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="git.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title1 {
  color: grey;
  font-size: 18px;
}

.button1 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.a1 {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.button1:hover, .a1:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
